server {
    listen 80;
    server_tokens off;
    server_name _;
    client_max_body_size 10M;

    # Корневой индекс (не обязателен, но полезен)
    index index.html;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Запросы по адресам /api/... перенаправляй в контейнер backend
    location /api/ {
        # Это и есть нужная строка:
        # при перенаправлении запроса в контейнер backend
        # подменить адрес "backend" в заголовке запроса 
        # на тот адрес, который пользователь ввёл в браузере
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        # И в этом блоке то же самое:
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }
    
    # Прямой доступ к index.html фронтенда
    location = /static/index.html {
        # root указывает на корень ФС, поэтому /static/index.html резолвится в /static/index.html
        root /;
    }

    # Отдача бандлов и ассетов из папки build/static
    location /static/ {
        alias /static/static/;
        try_files $uri =404;
    }

    # Отдача пользовательских загрузок
    location /media/ {
        alias /media/;
        try_files $uri =404;
    }

    # SPA fallback: все остальные запросы → index.html
    location / {
        try_files $uri $uri/ /static/index.html;
    }

}
